# edi-dashboard

./: EDI.sln
EDI/: EDI.csproj  Program.cs
EDI/Attributes/: ModelValidationAttribute.cs
EDI/Controllers/: ErrorController.cs  HomeController.cs  ItemDataController.cs  UserController.cs
EDI/Middlewares/: ErrorHandlerMiddleware.cs  StartupFilter.cs
EDI/Models/ErrorModels/: ErrorModel.cs
EDI/Models/ItemDataModels/: AttributeSetupModel.cs  AttributeValueModel.cs  ErrorViewModel.cs  ItemInfoModel.cs  ItemListModel.cs  ItemSaveModel.cs  ItemSearchModel.cs  ItemSupModel.cs  SearchSuggestionModel.cs
EDI/Models/UserModels/: UserEnumModel.cs  UserModel.cs  UserRolePermissionModel.cs
EDI/Properties/: launchSettings.json
EDI/Properties/PublishProfiles/: FolderProfile1.pubxml
EDI/Repositories/: Repository.cs
EDI/Services/ConfigService/: ConfigServiceCollectionExtensions.cs
EDI/Services/DatabaseServices/: DatabaseConnection.cs
EDI/Services/ItemDataServices/: Algorithms.cs  Constants.cs  ImageCopy.cs  IpAddress.cs  SignalRHub.cs
EDI/Services/UserServices/: Jwt.cs
EDI/ViewComponents/: FixedElementsViewComponent.cs
EDI/ViewModels/UserViewModels/: UserChangePasswordViewModel.cs  UserLoginViewModel.cs  UserRoleViewModel.cs
EDI/Views/: _ViewImports.cshtml
EDI/Views/Home/: Main.cshtml
EDI/Views/ItemData/: Main.cshtml
EDI/Views/Shared/: Login_Layout.cshtml  Main_Layout.cshtml
EDI/Views/Shared/Components/FixedElements/: DisconnectedHiddenMain.cshtml  FailedHiddenMain.cshtml  FailedLogin.cshtml  FailedMain.cshtml  LoadingLogin.cshtml  LoadingMain.cshtml  ScrollUpMain.cshtml  SuccessHiddenMain.cshtml  SuccessMain.cshtml
EDI/Views/Shared/PartialViews/: _AttributeDetailsAR.cshtml  _AttributeDetailsEN.cshtml
EDI/Views/User/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
EDI/wwwroot/lib/tinymce/: init-tinymce.js
EDI/wwwroot/lib/tinymce/skins/ui/oxide/: skin.min.css
publish/: EDI.deps.json  appsettings.json
publish/wwwroot/resources/css/: style.css
publish/wwwroot/resources/js/: main.js
